{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/index/dingdanDetile/dingdanDetile",
    "pages/index/mydingdan/mydingdan",
    "pages/cay/caylist/caylist",
    "pages/cay/cayDetils/cayDetils",
    "pages/cay/cayKinds/cayKinds",
    
    "pages/logs/logs",
    "pages/index/dingdan/dingdan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#393A3D",
    "navigationBarTitleText": "车里车外",
    "navigationBarTextStyle": "#fff"
  }
}